# F1Team

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/punkzieeee/f1team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FormulaOne.json
app/src/main/java/com/punkzieeee/f1team/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/punkzieeee/f1team/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/punkzieeee/f1team/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/punkzieeee/f1team/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/punkzieeee/f1team/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/punkzieeee/f1team/vo/: Status.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_menu_home.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_detail.xml  fragment_home.xml  nav_header_main.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/punkzieeee/f1team/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/punkzieeee/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/punkzieeee/core/data/: F1Repository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/punkzieeee/core/data/source/: F1DataSource.kt
core/src/main/java/com/punkzieeee/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/punkzieeee/core/data/source/local/entity/: F1Entity.kt
core/src/main/java/com/punkzieeee/core/data/source/local/room/: F1Dao.kt  F1Database.kt
core/src/main/java/com/punkzieeee/core/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
core/src/main/java/com/punkzieeee/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/punkzieeee/core/data/source/remote/response/: F1Response.kt  ListF1Response.kt
core/src/main/java/com/punkzieeee/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/punkzieeee/core/domain/model/: F1Team.kt
core/src/main/java/com/punkzieeee/core/domain/repository/: IF1Repository.kt
core/src/main/java/com/punkzieeee/core/domain/usecase/: F1Interactor.kt  F1UseCase.kt
core/src/main/java/com/punkzieeee/core/ui/: F1Adapter.kt
core/src/main/java/com/punkzieeee/core/util/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: items_team.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/punkzieeee/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/punkzieeee/f1team/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/punkzieeee/f1team/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  app_bar_favorite.xml  content_favorite.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/punkzieeee/f1team/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
