// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt_version = '2.34.1-beta'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.8.0"
    kotlin_coroutines_version = "1.4.2"
    lifecycle_version = "2.3.1"
    koin_version = "3.0.2"
    dagger_version = "2.30.1"
    activity_ktx_version = "1.2.3"
    fragment_ktx_version = "1.3.4"

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.11.0'
    idleResourceVersion = '3.3.0'
    room_version = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    hilt_jetpack_version = '1.0.0-alpha03'
}